<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나의 여행지</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

  <h2>🎵 나의 여행 앨범</h2>

  <audio controls>
    <source src="media/travel-bgm.mp3" type="audio/mpeg">
    브라우저가 audio 태그를 지원하지 않습니다.
  </audio>

  <div class="trip-gallery">
    <div class="trip-card">
      <img src="media/한강.jpg" alt="한강">
      <p>시그니엘 한강 (2026년)</p>
    </div>
    <div class="trip-card">
      <img src="media/경복궁.jpg" alt="종로 경복궁">
      <p>종로 경복궁 (2025년)</p>
    </div>
    <div class="trip-card">
      <img src="media/원주.jpg" alt="원주 오크밸리">
      <p>원주 오크밸리 (2024년)</p>
    </div>
  </div>

  <h2>📹 나의 여행 브이로그</h2>

<div class="video-section">
  <video controls width="400">
    <source src="media/도쿄타워.mp4" type="video/mp4">
    브라우저가 video 태그를 지원하지 않습니다.
  </video>
  <p class="trip-card"> 도쿄의 아름다운 야경 🎬</p>
<div>
</div>